body,
p {
  margin: 0;
  position: 0;
}
body {
  font-family: "Microsoft YaHei";
}
.background_small {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 1230px;
  height: 1849px;
  z-index: -2;
}
.bg_small {
  width: 100%;
  height: 1849px;
}
//activity-content
.activity-content {
    position: relative;  
    margin: 0 auto;
    margin-top: -95px;
    width: 1003px;
    height: 896px;
}
.acti-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 7;
}
#acti-flag {
    position: absolute;
    left: 390px;
    top: -85px;
    width: 218px;
    height: 98px;
    img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;  
    }
}
#sub_nav {
    width: 384px;
    height: 55px;
    position: absolute;
    top: 40px;
    left: 340px;
    line-height: 55px;
    vertical-align: middle;
    font-size: 24px;
    z-index: 8;
    span {
         width: 192px;
         height: 55px;
         z-index: 7;
         float: left;
         text-align: center;
         cursor: pointer;
    }  
}
.smile {
    border-top-left-radius: 22.5px;
    border-bottom-left-radius: 22.5px;
}
.acti-map {
    border-top-right-radius: 22.5px;
    border-bottom-right-radius: 22.5px;
}
#clicked {
    background-color: #7ad8d3;
    color: #ffffff;
    box-shadow: 0 -5px #63d0ce  inset;
}
#unclick {
    background-color: #fee04b;
    color: #f5a73a;
    box-shadow: 0 -5px #fcd320 inset;
}
//smile
.smile-content {
    position: absolute;
    top: 136px;
    left: 16px;
    width: 965px;
    height: 695px;
    z-index: 10;
    display: block;
    .smile-game {
        position: absolute;
        top: 39px;
        left: 226px;
        width: 527px;
        height: 290px;
        z-index: 11;
        #uploadBtn {
            position: absolute;
            top: 220px;
            right: 213px;
            cursor: pointer;
            z-index: 12;
        }
        div {
            position: absolute;
            bottom: 1px;
            width: 523px;
            height: 37px;
            background-color: #474444;
            opacity: 0.5;
            z-index: 13;
        }
        p {
            position: absolute;
            bottom: 1px;
            width: 523px;
            height: 37px;
            line-height: 37px;
            text-align: center;
            color: #d2bd7d;
            z-index: 14;
        }
    }
}
.smile-acti-content {
    position: absolute;
    top: 367px;
    width: 1003px;
    height: 205px;
    .smile-msg {
        width: 889px;
        height: 41px;
        line-height: 41px;
        span {
            margin-left: 50px;
            font-size: 16px;
            color: #ff9853
        }
        p {
            margin-left: 188px;
            margin-top: -41px;
            font-size: 14px;
            color: #d1ab82;
        }
    }
}
//map
.map-content {
    position: absolute;
    top: 136px;
    left: 16px;
    width: 965px;
    height: 695px;
    z-index: 10;
    display: none;
    .map-game {
        position: absolute;
        top: 39px;
        left: 226px;
        width: 527px;
        height: 290px;
        z-index: 11;
        div {
            position: absolute;
            bottom: 1px;
            width: 523px;
            height: 37px;
            background-color: #474444;
            opacity: 0.5;
            z-index: 13;
        }
        p {
            position: absolute;
            bottom: 1px;
            width: 523px;
            height: 37px;
            line-height: 37px;
            text-align: center;
            color: #d2bd7d;
            z-index: 14;
        }
    }
}
.map-acti-content {
    position: absolute;
    top: 367px;
    width: 1003px;
    height: 205px;
    .map-msg {
        width: 889px;
        height: 41px;
        line-height: 41px;
        span {
            margin-left: 50px;
            font-size: 16px;
            color: #ff9853;
        }
        p {
            margin-left: 188px;
            margin-top: -41px;
            font-size: 14px;
            color: #d1ab82;
        }
    }
}
#actiWay {
    margin-left: 50px;
    margin-top: 0;    
}